{
  "name": "backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "npm run format && npm run lint",
    "dev": "nodemon index.js",
    "format": "prettier --write \"**/*.+(js|yml|yaml|json)\"",
    "lint": "eslint .",
    "start": "node index.js",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "supertest": "^6.1.4"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv": "^10.0.0",
    "joi": "^17.4.2",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.0.1",
    "koa-helmet": "^6.1.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "uuid": "^8.3.2"
  }
}
